server {
    listen 80;
    server_name tahfiz.halalguide.me;

    # Прокси для запросов, приходящих по /api/api/
    location /api/api/ {
        # Переписываем /api/api/ в /api/ для передачи Django (если ваши эндпоинты в Django начинаются с /api/)
        rewrite ^/api/api/(.*)$ /api/$1 break;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для остальных запросов
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
